# REACT_APP_Server=mymainserver1.database.windows.net 
REACT_APP_Server=TAYYAB-PC1234
# REACT_APP_Username=Tayyab_Kamran_Sami_1122
REACT_APP_Username=tks
# REACT_APP_Password=Winnerwinnerchickendinner@1$ 
REACT_APP_Password=1234 
REACT_APP_DBName=SocialMediaDB

REACT_APP_Port=1433
REACT_APP_ServerCertificate=true
REACT_APP_SecretKey=secretkey

# REACT_APP_Origin=https://socialsparks.netlify.app
REACT_APP_Origin=http://localhost:5173
